*pythoncodestyle.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                      *pythoncodestyle*

    1. Intro .......................................... |pythoncodestyle-intro|
    2. Requirements ............................ |pythoncodestyle-requirements|
    3. Usage .......................................... |pythoncodestyle-usage|
    4. Licence ...................................... |pythoncodestyle-licence|
===============================================================================
1. Intro                                                *pythoncodestyle-intro*

Overview of plugin

2. Requirements                                  *pythoncodestyle-requirements*

What additional programs are required to run the plugin

3. Usage                                                *pythoncodestyle-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                            *pythoncodestyle-licence*

This is open source make sure to include a licence

vim:ft=help
